# Logging library
CONFIG_LOG=y

CONFIG_CBPRINTF_FP_SUPPORT=y

# Bluetooth config
CONFIG_BT_CTLR_CHAN_SEL_2=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_HWINFO=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_CTLR_CONN_RSSI=n
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y
CONFIG_BT_DEVICE_NAME="BLE device eAFH"
CONFIG_BT_DEVICE_APPEARANCE=833

# Warning! By default, Zephyr overwrites your connection periodicity back to 50 ms
# Set this to =n to ensure your configuration stays valid
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n

CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_CTLR_TX_PWR_MINUS_4=y
